FIREBASE_API_KEY=AIzaSyA50buZYQIaMFqQRwhj-J-OqvLLvnM2b_s
FIREBASE_AUTH_DOMAIN=uts-david-dewanto.firebaseapp.com
FIREBASE_DATABASE_URL=https://uts-david-dewanto-default-rtdb.asia-southeast1.firebasedatabase.app/
FIREBASE_PROJECT_ID=uts-david-dewanto
FIREBASE_STORAGE_BUCKET=uts-david-dewanto.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1062084535351
FIREBASE_APP_ID=1:1062084535351:web:f0f24d3b8c3b7ea2e84bb2
FIREBASE_MEASUREMENT_ID=G-VDEJ575Y5C